{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "go.sum"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "driven/contactinfo/uiuc_contactinfo.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/contactinfo/uiuc_contactinfo.go",
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_verified": false,
        "line_number": 120,
        "is_secret": false
      }
    ],
    "driven/laundry/csc_laundryview.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/laundry/csc_laundryview.go",
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_verified": false,
        "line_number": 101,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "driven/laundry/csc_laundryview.go",
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_verified": false,
        "line_number": 108,
        "is_secret": false
      }
    ],
    "driven/location/uiuc_buildingdata.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/location/uiuc_buildingdata.go",
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      }
    ],
    "main.go": [
      {
        "type": "Secret Keyword",
        "filename": "main.go",
        "hashed_secret": "ee95e2e3bb0533e66e12a9b36a46fe95efcae66f",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-07-14T15:22:32Z"
}
