{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "go.sum"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "driven/contactinfo/uiuc_contactinfo.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/contactinfo/uiuc_contactinfo.go",
        "hashed_secret": "e8a1c6ef3889d4c1f0fe37af5c9a782d3dc45f00",
        "is_verified": false,
        "line_number": 117,
        "is_secret": false
      }
    ],
    "driven/courses/uiuc_courses.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/courses/uiuc_courses.go",
        "hashed_secret": "a2b25e53b264bf5320c253983eb50156d07ec037",
        "is_verified": false,
        "line_number": 133,
        "is_secret": false
      }
    ],
    "driven/laundry/csc_laundryview.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/laundry/csc_laundryview.go",
        "hashed_secret": "09ff4b16fe5c5d3fe24fc78231db976393d46f9a",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      }
    ],
    "driven/location/uiuc_buildingdata.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/location/uiuc_buildingdata.go",
        "hashed_secret": "d42e283b5bff2a623b6f332fd14ac698166810fa",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-02-15T20:09:55Z"
}
